# Wardrobify

Team:

- Carlos Barrera - Hat microservice?
- Person 2 - Which microservice?

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Created models of requirements that were stated on learn, then created a LocationVO that creates an instance of the data in the wardrobe api for location.
